---
sidebar: auto
---

# CKAN Classic

CKAN (Classic) already has great documentation at: https://docs.ckan.org/

This material is a complement to those docs as well as details of our particular setup.  Here, among other things, you'll learn how to: 

* [Get Started with CKAN for Development -- install and run CKAN on your local machine](./getting-started)
* [Play around with a CKAN instance including importing and visualising data][play]
* [Install Extensions](./install-extension)
* [Create Your Own Extension](./create-extension)
* [FAQ](./faq)

[start]: ./getting-started
[play]: ./play-around

[CKAN]: https://ckan.org/
[docs]: https://docs.ckan.org/

